<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(255, 236, 63);
        display: flex;
        flex-direction: column;
        gap: 200px;
        align-items: center;
      }
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        text-align: center;
      }
      a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        text-align: center;
        color: black;
        text-decoration: none;
        font-size: 40px;
        padding: 12px 24px;
        border: 5px;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Press f12</h1>
    <a href="">F12</a>
    <script src="./app.js"></script>
  </body>
</html>
